# university

./: .gitignore  README.md  pom.xml
src/main/java/com/github/googelfist/university/: Application.java
src/main/java/com/github/googelfist/university/config/: SwaggerConfig.java
src/main/java/com/github/googelfist/university/controllers/: CathedraController.java  GroupController.java  IndexController.java  StudentController.java  TeacherController.java  TimetableController.java
src/main/java/com/github/googelfist/university/entities/: Cathedra.java  Group.java  Student.java  Teacher.java  Timetable.java
src/main/java/com/github/googelfist/university/repository/: CathedraRepository.java  GroupRepository.java  StudentRepository.java  TeacherRepository.java  TimetableRepository.java
src/main/java/com/github/googelfist/university/service/: CathedraService.java  CathedraServiceImpl.java  GenericServiceJpa.java  GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TimetableService.java  TimetableServiceImpl.java
src/main/java/ua/com/foxminded/university/: Application.java
src/main/java/ua/com/foxminded/university/config/: SpringConfig.java  SpringDispatcherServletInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/ua/com/foxminded/university/controllers/: CathedraController.java  DayTimetableController.java  GroupController.java  IndexController.java  MonthTimetableController.java  StudentController.java  TeacherController.java  TimetableController.java
src/main/java/ua/com/foxminded/university/dao/: CathedraDAO.java  CathedraDAOImpl.java  DayTimetableDAO.java  DayTimetableDAOIml.java  GenericDao.java  GenericDaoJpa.java  GroupDAO.java  GroupDAOImpl.java  MonthTimetableDAO.java  MonthTimetableDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java
src/main/java/ua/com/foxminded/university/entities/: Cathedra.java  DayTimetable.java  Group.java  MonthTimetable.java  Student.java  Teacher.java  Timetable.java
src/main/java/ua/com/foxminded/university/repository/: CathedraRepository.java  DayTimetableRepository.java  GroupRepository.java  MonthTimetableRepository.java  StudentRepository.java  TeacherRepository.java  TimetableRepository.java
src/main/java/ua/com/foxminded/university/service/: CathedraService.java  CathedraServiceImpl.java  DayTimeTableService.java  DayTimetableServiceImpl.java  GenericService.java  GenericServiceJpa.java  GroupService.java  GroupServiceImpl.java  MonthTimetableService.java  MonthTimetableServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TimetableService.java  TimetableServiceImpl.java
src/main/resources/: application.properties  database.properties  logback.xml  queries.properties
src/main/resources/scripts/: createTable.sql  tables.sql
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/cathedras/: cathedra-info.html  cathedra-new.html  cathedra-update.html  cathedras.html  new-cathedra.html
src/main/resources/templates/daytimetables/: day-timetable-update.html  day-timetables-by-month-timetable.html  day-timetables.html  new-day-timetable.html
src/main/resources/templates/fragments/: cathedras-fragments.html  day-timetables-fragments.html  fragments.html  groups-fragments.html  month-timetables-fragments.html  students-fragments.html  teachers-fragments.html  timetables-fragments.html
src/main/resources/templates/groups/: group-info.html  group-new.html  group-update.html  groups-by-cathedra-id.html  groups.html  new-group.html
src/main/resources/templates/monthtimetables/: month-timetable-update.html  month-timetables.html  new-month-timetable.html
src/main/resources/templates/students/: new-student.html  student-info.html  student-new.html  student-update.html  students-by-group-id.html  students.html
src/main/resources/templates/teachers/: new-teacher.html  teacher-info.html  teacher-new.html  teacher-update.html  teachers-by-cathedra-id.html  teachers.html
src/main/resources/templates/timetables/: timetable-info.html  timetable-new.html  timetable-update.html  timetables.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/cathedras/: cathedra-info.html  cathedra-update.html  cathedras.html  new-cathedra.html
src/main/webapp/WEB-INF/views/daytimetables/: day-timetable-info.html  day-timetables-by-group.html  day-timetables-by-month-timetable.html  day-timetables-by-teacher.html  new-day-timetable.html
src/main/webapp/WEB-INF/views/fragments/: cathedras-fragments.html  day-timetables-fragments.html  fragments.html  groups-fragments.html  students-fragments.html  teachers-fragments.html
src/main/webapp/WEB-INF/views/groups/: group-update.html  groups-by-cathedra-id.html
src/main/webapp/WEB-INF/views/monthtimetables/: month-timetable-info.html  new-month-timetable.html
src/main/webapp/WEB-INF/views/students/: new-student.html  student-info.html  student-update.html  students-by-group-id.html  students.html
src/main/webapp/WEB-INF/views/teachers/: new-teacher.html  teacher-info.html  teacher-update.html  teachers-by-cathedra-id.html
src/test/java/com/github/googelfist/university/controllers/: CathedraControllerTest.java  GroupControllerTest.java  IndexControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  TimetableControllerTest.java
src/test/java/com/github/googelfist/university/service/: CathedraServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java  TimetableServiceImplTest.java
src/test/java/com/github/googelfist/university/utils/: Constants.java
src/test/java/ua/com/foxminded/university/controllers/: CathedraControllerTest.java  DayTimetableControllerTest.java  GroupControllerTest.java  IndexControllerTest.java  MonthTimetableControllerTest.java  StudentControllerTest.java  (+3 more)
src/test/resources/: application-test.properties  createTestTable.sql  data.sql  testData.sql
(+125 files in other folders)
