students.getByID=SELECT * FROM students WHERE id = ?;
students.getAll=SELECT * FROM students;
students.update=UPDATE students SET first_name = ?, last_name = ?, phone = ? WHERE id = ?;
students.delete=DELETE FROM students WHERE id = ?;
students.getByGroupId=SELECT * FROM students LEFT JOIN groups_students gs on students.id = gs.student_id WHERE group_id = ?;
students.assignToGroup=INSERT INTO groups_students (group_id, student_id) VALUES (?, ?);
students.updateAssignment=UPDATE groups_students SET group_id = ? WHERE student_id = ?;
students.deleteAssignment=DELETE FROM groups_students WHERE student_id = ?;

groups.getByID=SELECT * FROM groups WHERE id = ?;
groups.getAll=SELECT * FROM groups;
groups.update=UPDATE groups SET name = ? WHERE id = ?;
groups.delete=DELETE FROM groups WHERE id = ?;
groups.getByCathedraId=SELECT * FROM groups LEFT JOIN cathedras_groups cg on groups.id = cg.group_id WHERE cathedra_id = ?;
groups.assignToCathedra=INSERT INTO cathedras_groups (cathedra_id, group_id) VALUES (?, ?);
groups.updateAssignment=UPDATE cathedras_groups SET cathedra_id = ? WHERE group_id = ?;
groups.deleteAssignment=DELETE FROM cathedras_groups WHERE group_id = ?;

teachers.getByID=SELECT * FROM teachers WHERE id = ?;
teachers.getAll=SELECT * FROM teachers;
teachers.update=UPDATE teachers SET first_name = ?, last_name = ?, phone = ?, qualification = ? WHERE id = ?;
teachers.delete=DELETE FROM teachers WHERE id = ?;
teachers.getByCathedraId=SELECT * FROM teachers LEFT JOIN cathedras_teachers ct on teachers.id = ct.teacher_id WHERE cathedra_id = ?;
teachers.assignToCathedra=INSERT INTO cathedras_teachers (cathedra_id, teacher_id) VALUES (?, ?);
teachers.updateAssignment=UPDATE cathedras_teachers SET cathedra_id = ? WHERE teacher_id = ?;
teachers.deleteAssignment=DELETE FROM cathedras_teachers WHERE teacher_id = ?;

cathedras.getByID=SELECT * FROM cathedras WHERE id = ?;
cathedras.getAll=SELECT * FROM cathedras;
cathedras.update=UPDATE cathedras SET name = ? WHERE id = ?;
cathedras.delete=DELETE FROM cathedras WHERE id = ?;

month_timetables.getByID=SELECT * FROM month_timetables WHERE id = ?;
month_timetables.getAll=SELECT * FROM month_timetables;
month_timetables.update=UPDATE month_timetables SET date = ? WHERE id = ?;
month_timetables.delete=DELETE FROM month_timetables WHERE id = ?;

day_timetables.getByID=SELECT * FROM day_timetables WHERE id = ?;
day_timetables.getAll=SELECT * FROM day_timetables;
day_timetables.update=UPDATE day_timetables SET start_time = ?, lecture_hall = ?, subject = ?, group_id = ?, teacher_id = ? WHERE id = ?;
day_timetables.delete=DELETE FROM day_timetables WHERE id = ?;
day_timetables.getByGroupId=SELECT * FROM day_timetables WHERE group_id = ?;
day_timetables.getByTeacherId=SELECT * FROM day_timetables WHERE teacher_id = ?;
day_timetables.getByMonthTimetableId=\
  SELECT * \
  FROM day_timetables \
  LEFT JOIN day_timetables_month_timetables dtmt on day_timetables.id = dtmt.day_timetable_id \
  WHERE month_timetable_id = ?;