students.getByID=SELECT * FROM students WHERE id = ?;
students.getAll=SELECT * FROM students;
students.update=UPDATE students SET first_name = ?, last_name = ?, phone = ? WHERE id = ?;
students.delete=DELETE FROM students WHERE id = ?;
students.getByGroupId=SELECT * FROM students WHERE group_id = ?;
students.assignToGroup=UPDATE students SET group_id = ? WHERE id = ?;
students.updateAssignment=UPDATE students SET group_id = ? WHERE id = ?;
students.deleteAssignment=UPDATE students SET group_id = NULL WHERE id = ?;

groups.getByID=SELECT * FROM groups WHERE id = ?;
groups.getAll=SELECT * FROM groups;
groups.update=UPDATE groups SET name = ? WHERE id = ?;
groups.delete=DELETE FROM groups WHERE id = ?;
groups.getByCathedraId=SELECT * FROM groups WHERE cathedra_id = ?;
groups.assignToCathedra=UPDATE groups SET cathedra_id = ? WHERE id = ?;
groups.updateAssignment=UPDATE groups SET cathedra_id = ? WHERE id = ?;
groups.deleteAssignment=UPDATE groups SET cathedra_id = NULL WHERE id = ?;;

teachers.getByID=SELECT * FROM teachers WHERE id = ?;
teachers.getAll=SELECT * FROM teachers;
teachers.update=UPDATE teachers SET first_name = ?, last_name = ?, phone = ?, qualification = ? WHERE id = ?;
teachers.delete=DELETE FROM teachers WHERE id = ?;
teachers.getByCathedraId=SELECT * FROM teachers WHERE cathedra_id = ?;
teachers.assignToCathedra=UPDATE teachers SET cathedra_id = ? WHERE id = ?;
teachers.updateAssignment=UPDATE teachers SET cathedra_id = ? WHERE id = ?;
teachers.deleteAssignment=UPDATE teachers SET cathedra_id = NULL WHERE id = ?;

cathedras.getByID=SELECT * FROM cathedras WHERE id = ?;
cathedras.getAll=SELECT * FROM cathedras;
cathedras.update=UPDATE cathedras SET name = ? WHERE id = ?;
cathedras.delete=DELETE FROM cathedras WHERE id = ?;

month_timetables.getByID=SELECT * FROM month_timetables WHERE id = ?;
month_timetables.getAll=SELECT * FROM month_timetables;
month_timetables.update=UPDATE month_timetables SET date = ? WHERE id = ?;
month_timetables.delete=DELETE FROM month_timetables WHERE id = ?;

day_timetables.getByID=SELECT * FROM day_timetables WHERE id = ?;
day_timetables.getAll=SELECT * FROM day_timetables;
day_timetables.update=UPDATE day_timetables SET start_time = ?, lecture_hall = ?, subject = ?, group_id = ?, teacher_id = ? WHERE id = ?;
day_timetables.delete=DELETE FROM day_timetables WHERE id = ?;
day_timetables.getByGroupId=SELECT * FROM day_timetables WHERE group_id = ?;
day_timetables.getByTeacherId=SELECT * FROM day_timetables WHERE teacher_id = ?;
day_timetables.getByMonthTimetableId=SELECT * FROM day_timetables WHERE month_timetable_id = ?;